{
	"name"					: "node-utils",
	"version"				: "0.0.7",
	"author"				: "Robert Schultz <robert@cosmicrealms.com>",
	"description"			: "private package for utils",
	"private"				: true,
	"main"					: "index.js",
	"dependencies"			:
	{
		"step"				: "git://github.com/Sembiance/step.git",
		"node-uuid"			: ">= 1.4.0",
		"dustjs-linkedin"   : ">= 1.1.1",
		"unicode"			: ">= 0.4.3",
		"erbridge"			: ">= 0.1.4",
		"node-base"			: "git://github.com/Sembiance/node-base.git"
	}
}
